REACT_APP_FIREBASE_API_KEY=AIzaSyCF3AYJQPwB0ENEjo2MBX0xlZPXcLcAIlE
REACT_APP_FIREBASE_AUTH_DOMAIN=wesee-b9922.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wesee-b9922
REACT_APP_FIREBASE_STORAGE_BUCKET=wesee-b9922.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925942977495
REACT_APP_FIREBASE_APP_ID=1:925942977495:web:b58ef7f4edabd27d683192